/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mama_ndklib_JC */

#ifndef _Included_mama_ndklib_JC
#define _Included_mama_ndklib_JC
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mama_ndklib_JC
 * Method:    nativeGenTokenUrl
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mama_ndklib_JC_nativeGenTokenUrl
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     mama_ndklib_JC
 * Method:    initNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_mama_ndklib_JC_initNative
  (JNIEnv *, jclass);

  /*
   * Class:     com_study_jnilearn_IntArray
   * Method:    sumArray
   * Signature: ([I)I
   */
  JNIEXPORT jint JNICALL Java_mama_ndklib_JC_sumArray
    (JNIEnv *, jobject, jintArray);
/*
 * Class:     com_study_jnilearn_AccessMethod
 * Method:    callJavaStaticMethod
 * Signature: ()V
 */
JNIEXPORT void JNICALL  Java_mama_ndklib_JC_callJavaStaticMethod(JNIEnv *, jclass);
/*
 * Class:     com_study_jnilearn_AccessMethod
 * Method:    callJavaInstaceMethod
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_mama_ndklib_JC_callJavaInstaceMethod(JNIEnv *, jclass);




/*
 * Class:     com_study_jnilearn_AccessField
 * Method:    accessInstanceField
 * Signature: (Lcom/study/jnilearn/ClassField;)V
 */
JNIEXPORT void JNICALL Java_mama_ndklib_JC_accessInstanceField
(JNIEnv *, jclass, jobject);


/*
 * Class:     com_study_jnilearn_AccessField
 * Method:    accessStaticField
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_mama_ndklib_JC_accessStaticField
(JNIEnv *, jclass);

JNIEXPORT void JNICALL Java_mama_ndklib_JC_buildParam(JNIEnv *,jclass,jobject);
#ifdef __cplusplus
}
#endif
#endif
